<!DOCTYPE html>
<html lang="en">

<head>
    <title>My Profile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style2.css">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>

    <style>
        * {
            box-sizing: border-box;
        }
        /* For mobile phones: */
        
        [class*="col-"] {
            width: 100%;
        }
        
        @media only screen and (min-width: 600px) {
            /* For tablets: */
            .col-s-1 {
                width: 8.33%;
            }
            .col-s-2 {
                width: 16.66%;
            }
            .col-s-3 {
                width: 25%;
            }
            .col-s-4 {
                width: 33.33%;
            }
            .col-s-5 {
                width: 41.66%;
            }
            .col-s-6 {
                width: 50%;
            }
            .col-s-7 {
                width: 58.33%;
            }
            .col-s-8 {
                width: 66.66%;
            }
            .col-s-9 {
                width: 75%;
            }
            .col-s-10 {
                width: 83.33%;
            }
            .col-s-11 {
                width: 91.66%;
            }
            .col-s-12 {
                width: 100%;
            }
        }
        
        @media only screen and (min-width: 768px) {
            /* For desktop: */
            .col-1 {
                width: 8.33%;
            }
            .col-2 {
                width: 16.66%;
            }
            .col-3 {
                width: 25%;
            }
            .col-4 {
                width: 33.33%;
            }
            .col-5 {
                width: 41.66%;
            }
            .col-6 {
                width: 50%;
            }
            .col-7 {
                width: 58.33%;
            }
            .col-8 {
                width: 66.66%;
            }
            .col-9 {
                width: 75%;
            }
            .col-10 {
                width: 83.33%;
            }
            .col-11 {
                width: 91.66%;
            }
            .col-12 {
                width: 100%;
            }
        }
    </style>
</head>

<body>

    <div class="heads">
        <header>
            <img src="img/masteklogo.png" style="margin-left:12%">
            <div class="col-3 col-s-3">
                <input type="text" id="spSearchBox" placeholder="Search Everything">

            </div>
            <div>
                <a class="icon-calendar" href="https://ess.masteknet.com/Mastek04/HR/Leave_Attendance/Attendance/MyInfo_MyAttendance.aspx" target="_blank" data-toggle="tooltip" title="" data-placement="bottom" data-original-title="Attendance">
                </a>
            </div>
            <i class="caret" aria-hidden="true"></i>
            <br> <br> <br> <br>
            <div class="container" id="nav">
                <div class="col-9 col-s-9">
                    <select> 
                    <option> Application</option></select>
                    <select> 
                    <option> Corporate Functions</option></select>
                    <select> 
                    <option>Collaboration Portals</option></select>
                    <select> 
                    <option>External Links</option></select>
                    <select> 
                    <option>About Mastek</option></select>
                    <select> 
                    <option>Support</option></select>
                </div>
            </div>

            </i>
            <h1 class="five">

                <div id="pro">My Profile</div>
            </h1>

        </header>

        <div class=" two">
            <header>
                <input type="checkbox">
                <label>the checkbox for personal information consent, you have agreed to share your personal information wit Mastek Ltd. Read disclaimer given below.</label>
            </header>


        </div>
        <br> <br>
        <div class="skill">
            My skill

        </div>

        <br>


        <img class="profilepic" src="image.jpg.jpg">

        <div class="one">
            <br><br>
            <p> kartik sharma</p>
            <p> kartikatrey@gmail.com </p>
            <i class="icon-phone"></i>
            <input type="text" id="Extension" value="" disabled="" class="confidential" maxlength="4">
            <i class="fa fa-pencil" onclick="enableInput(&quot;Extension&quot;)" data-toggle="tooltip" data-placement="bottom" data-original-title="Edit Extension"></i>
            <p><i class="fa fa-phone-square" style="font-size: 24px"></i> 7500818847

            </p>
            <p> about me </p>
            <textarea></textarea>

        </div>

        <div class="one">

            <h2>
                <i class="fa fa-vcard"></i>
                <strong> Employment Details</strong><br> ________________________
            </h2>
            <dl>
                <dt>Employee No</dt>
                <dt>  88348</dt><br>
                <dt> Service Line</dt>
                <dt> SL_Digital Commerce</dt><br>
                <dt>unit</dt>
                <dt>Digital Commerce</dt><br>
                <dt>cost centre</dt>
                <dt> TTIL Talent Pool-Digital Commerc-Gurgaon</dt><br>
                <dt>Area</dt>
                <dt>TTIL - Noida</dt><br>
                <dt>Sub Area</dt>
                <dt>  Noida</dt><br>
                <dt>Grade</dt>
                <dt> 99</dt><br>
                <dt>   Unit HR</dt>
                <dt> not available</dt><br>
                <dt>Date of Joining</dt>
                <dt>02 june-2021</dt> <br>



            </dl>

        </div>
        <div class="one">
            <h2>
                <i class="fa fa-sitemap" style=font-size:24px ;></i> organisation ___________________________
            </h2>


            <img src="img/narsimha.PNG" <p style="margin-left: -50px; margin-top: 30px;"> Ashank Desai</p>
            <p> Narasimha Murthy</p>
            <p>Hiren R Shah </p>
            <p>Kuldeep Sidhu</p>
            <p> kartik sharma</p>
        </div>


        <div class="three">
            <h2>
                <i class="fa fa-info-circle" style="font-size: 24px"></i> Personal Information ___________________________
            </h2>
            <p> Gender</p>
            male
            <p> Birthday</p>
            5 October
            <p> Other Details </p>

            <li>Passport / Visa Details</li>
            <li>Family Details</li>

        </div>
        <div class="three">
            <h2>
                <i class="fa fa-phone-square" style="font-size: 24px"></i> Contact Information ___________________________
            </h2>
            <p> Personal Email Id</p>
            kartikatrey@gmail.com
            <p> Residence No</p>
            15
            <p> Current Address</p>
            Home no -90, Near Guru Kirpa Bhawan,<br> GIJHOR SECTOR-53, NOIDA, U.P, Noida, Uttar Pradesh, India, 201301
        </div>
        <div class="three">
            <h2><i class="fa fa-ambulance" style="font-size: 24px"></i> Emergency Details ___________________________
            </h2>
            <p style=f ont-family:Open Sans,sans-serif;> Blood Group </p>
            B-
            <P> Emergency Contact Name </P>
            7500818847
        </div>

    </div>
</body>


<div class="four">

    <footer>
        <p>Disclaimer : Your privacy is important to us. Mastek uses the personal data provided by you on this form for the organizations internal processing requirement as part your employment. We will use your data for the organizations communication and
            notification. We will share your data with Mastek controlled affiliates and subsidiaries; with vendors working on our behalf; when required by law or to respond to legal process; to protect our customers ; to protect lives; to maintain the
            security of our services; and to protect the right of property or Mastek. Mastek is committed to protecting the security of your personal data. Mastek requests you to inform us about any changes to your personal data via an email to your respective
            Human Resource personal or by sending an email to PIIdatamodification@mastek.com .
        </p>
        <div class="cpr"><span> &copy  Copyright 2016 - 2021. All rights reserved;</span></div>
    </footer>

</div>


</html>