<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Mozilla splash page</title>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <header>
      <h1>Mozilla</h1>
      
       <img src="originals/firefox_logo-only_RGB.png" alt="">
      <!-- insert <img> element, link to the small
          version of the Firefox logo -->

    </header>

    <main>
      <article>
        <!-- insert iframe from youtube -->
        <iframe width="400" height="300" src="https://www.youtube.com/embed/ojcNcvb1olg"  allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>

       

        <h2>Rocking the free web</h2>

        <p>Mozilla are a global community of technologists, thinkers, and builders, working together to keep the Internet alive and accessible, so people worldwide can be informed contributors and creators of the Web. We believe this act of human collaboration across an open platform is essential to individual growth and our collective future.</p>

        <p>Click on the images below to find more information about the cool stuff Mozilla does. <a href="https://www.flickr.com/photos/mathiasappel/21675551065/">Red panda picture</a> by Mathias Appel.</p>
      </article>

      <div class="further-info">
        <!-- insert images with srcsets and sizes -->
        <a href="https://www.mozilla.org/en-US/firefox/new/" > 
          <img src="originals/firefox_logo-only_RGB.png" >
        </a>
        <a href="https://www.mozilla.org/">
          <img src="originals/mozilla-dinosaur-head.png" width="400">
        </a>
        <a href="https://addons.mozilla.org/">
          <img src="originals/firefox-addons.jpg" width="400">
        </a>
        <a href="https://developer.mozilla.org/en-US/">
          <img src="originals/mdn.svg" width="400"> 
        </a>
        <div class="clearfix"></div>
      </div>

      <div class="red-panda">
        <!-- insert picture element -->
        <picture>
        <source media="(max-width: 600px)" srcset="originals/red-panda600.png">
        <source media="(min-width: 601px)" srcset="originals/red-panda.jpg">
       <img src="originals/red-panda.jpg" alt=""></picture>
        
      </div>

    </main>
  </body>
</html>